<html>
    <head>
        <title>
            LPTL
        </title>
        <style>

            label{
                color: aliceblue;
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                font-size: 15px;
            }
            h4{
                text-align: center;
                color: azure;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            input{
                color: aliceblue;
            }
            .submit{
                background-color: rgb(0, 90, 41);
                font-size: 15px;
            }
        </style>
    </head>
    <body style="margin-top: 30px;margin-left: 30px; background-color: #0f405c">
        <br><br><br><h4>GENERATE&nbsp;&nbsp;DUMMY&nbsp;&nbsp;COST&nbsp;&nbsp;CENTER&nbsp;&nbsp;REPORT</h4>
        <br>
        <br><br>
        
    
        <form action="{% url "myapp:index" %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>
            <label>Previous file : </label>&nbsp;&nbsp;
            <input type="file"
                   title="Upload previous month excel file"
                   name="excel_file1"
                   style="border: 1px solid black; padding: 5px;"
                   required="required">
            </p>
            <p>
            <label>Current file : </label> &nbsp; &nbsp;
            <input type="file"
                title="Upload current month excel file"
                name="excel_file2"
                style="border: 1px solid black; padding: 5px;"
                required="required">
            </p>
            <br>
            <br>
            <input type="submit" class="submit"
                   value="Upload"
                   style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
        </form>

        <p></p>
        <br><br>
        
        
    </body>
</html>
